{
  "name": "icp-orbs-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "push-config": "npx tsx push-config.ts"
  },
  "dependencies": {
    "@dfinity/agent": "^2.0.0",
    "@dfinity/candid": "^2.0.0",
    "@dfinity/identity": "^2.0.0",
    "@dfinity/principal": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
